<header  titleTxt="海大简介" hideHeader="{{hideHeader}}" back="{{back}}" showAvatar="{{showAvatar}}" background="url('http://img4.imgtn.bdimg.com/it/u=1048885110,1322513254&fm=26&gp=0.jpg')"></header>
<view class="buttonList">
  <view class="goButton">
    <image class="infoImg" src="../../images/position.png"></image>
    <text class="infoTxt">我在海大</text>
  </view>
</view>
<view class="content">
  <text class="txt"> 大连海事大学（原大连海运学院）是交通运输部所属的全国重点大学，是国家“211工程”重点建设高校、国家“一流学科”建设高校，是交通运输部、教育部、国家海洋局、国家国防科技工业局、辽宁省人民政府、大连市人民政府共建高校。学校素有“航海家的摇篮”之称，是中国著名的高等航海学府，是被国际海事组织认定的世界上少数几所“享有国际盛誉”的海事院校之一。
  </text>
  <text class="txt"> 
  大连海事大学的发展历史，代表了中国高等航海教育的发展历程。学校在民族饱受外辱、国运衰败之际萌发创办，并肩负着“挽救航权，振兴国运”的历史使命，虽几经周折、历经磨难，但始终薪火相传，不断发展，培养了大批航运事业的栋梁之才，为振兴和发展国家航运事业作出了重要贡献。
  </text>
  <text class="txt">
    大连海事大学源于1909年设立的邮传部上海高等实业学堂船政科。1911年以船政科为基础创办邮传部上海高等商船学堂，1912年更名为吴淞商船学校，1915年停办，1929年复校后更名为交通部吴淞商船专科学校，1937年再度停办，1939年于重庆复校并更名为国立重庆商船专科学校，1943年并入位于重庆的国立交通大学，1946年于上海复校并更名为国立吴淞商船专科学校，1950年与交通大学航业管理系合并成立上海航务学院。1953年，中央人民政府决定将上海航务学院与发端于1927年东北商船学校的东北航海学院合并组建大连海运学院，同年，发端于1920年集美学校水产科的福建航海专科学校并入。1960年，学校被确定为全国重点大学。1963年，国务院批准学校航海类专业实施半军事管理。1983年，联合国开发计划署（UNDP）和国际海事组织（IMO）在学校设立了亚太地区国际海事培训中心。1985年，世界海事大学在学校设立分校。1994年，学校更名为大连海事大学，江泽民同志亲笔为学校题写了校名。1997年，学校成为国家“211工程”重点建设高校。1998年，学校质量管理体系通过国家港务监督局和挪威船级社（DNV）认证，成为国内率先将ISO9001质量管理体系引入人才培养质量管理的高校。2000年，大连海运学校“划归管理”。2017年，学校进入国家“一流大学和一流学科”建设高校行列。通过不断地建设和发展，学校在办学规模、办学层次等方面已居于世界同类院校前列。
  </text>
  <text class="txt"> 
    大连海事大学所取得的成就以及在国内外所享有的声誉得到了中央领导的充分肯定和高度评价，1993年，江泽民、温家宝、曾庆红、李岚清等党和国家领导人先后视察了大连海事大学。江泽民同志亲笔为学校题词“坚定、严谨、勤奋、开拓，建设世界第一流的高等航海学府！”2009年，学校成功举办了“中国高等航海教育暨大连海事大学建校100周年”纪念活动，李长春、张德江、刘延东、陈至立等党和国家领导人向学校致信或题词祝贺，刘延东、陈至立等党和国家领导人分别视察了学校。
  </text>
  <text class="txt">
    大连海事大学位于中国北方海滨名城大连市西南部。学校占地面积136万平方米，校舍建筑面积90万平方米。学校拥有设施和功能齐全的航海类专业教学实验楼群、航海训练与工程实践中心、水上求生训练馆、教学港池、图书馆、游泳馆、天象馆等；拥有航海模拟实验室、轮机模拟实验室等100余个教学科研实验室，拥有2艘远洋教学实习船。
  </text>
  <text class="txt">
    大连海事大学设有航海学院、轮机工程学院、船舶电气工程学院、信息科学技术学院、交通运输工程学院、航运经济与管理学院、船舶与海洋工程学院、环境科学与工程学院、法学院、外国语学院、公共管理与人文艺术学院、马克思主义学院、理学院、体育工作部、创新创业学院、继续教育学院（交通运输高级研修学院）、专业学位教育学院、航海训练与工程实践中心、航运发展研究院、留学生教育中心、国际联合学院（世界海事大学大连分校）等21个教学科研机构。在校本科生、研究生共计2万余人，同时招收攻读学士、硕士、博士学位的外国留学生。并校60多年来，学校为国家培养了各类高级专业技术人才十余万名，其中大多数已成为我国航运事业的骨干力量。
  </text>
  <text class="txt">
    大连海事大学拥有52个本科专业，7个一级学科博士学位授权点、20个一级学科硕士学位授权点、7个博士后流动站，拥有8个硕士专业学位授权类别（其中工程硕士涵盖14个工程领域，翻译硕士涵盖2个翻译领域）。学校现拥有2个国家重点学科，14个省部级重点学科，2个省重点培育学科，工程学科进入ESI全球前1%；2个国家工程研究中心，2个国家级科技合作基地，10个省级工程技术研究中心，21个省部级重点实验室，5个省级人文社会科学重点研究基地；1个国家级人才培养模式创新实验区，5个专业列入国家卓越工程师教育培养计划，1个国家级卓越法律人才教育培养基地，6个国家特色专业建设点，1个全国工程教育专业认证专业，1个国家级教学团队，1门国家级精品课程，1门IMO示范课程，1门国家级双语示范课程，6门国家级精品视频公开课程，1门国家级精品资源共享课程，4个国家级工程实践教育中心，4个国家级实验教学示范中心，1个国家级虚拟仿真实验教学中心，4个国家大学生校外实践教育基地，11个省级特色（示范性）专业，7个省级本科综合改革试点专业，4个省级本科工程人才培养模式改革试点专业，2个省级本科重点支持专业，7个省级优势特色专业，1个省级课程体系国际化试点专业，3个省级创新创业教育改革试点专业，10个省级教学团队，23个省级教学名师，17个省级实验教学示范中心，13个省级大学生教育实践基地。
  </text>
  <text class="txt">
    大连海事大学拥有一支整体素质好、层次结构较合理、相对稳定的师资队伍，现有专任教师1442名，其中教授326名，专职博士生导师144名，聘任二级教授40名，三级教授77名，并涌现了大批优秀中青年教师。在海上交通工程、航海信息工程、船舶智能化、船舶动力系统及节能技术、船机修造工程、通信与信息系统、海洋环境保护、海事法规体系等领域，集中了一批专业理论深厚、科研能力较强的知名专家、教授和学术思想活跃、富有创新精神的青年骨干。学校还聘请共享院士16名、“长江学者”9名、讲座教授153名，通过聘请国内外知名专家学者来校开展实质性工作与交流，使大连海事大学师生能够近距离接触各学科前沿理论，进一步拓展了视野，活跃了学术气氛。
  </text>
  <text class="txt">
    大连海事大学十分注重对外交往和校际交流。改革开放以来，先后与俄罗斯、美国、加拿大、日本、英国、韩国、澳大利亚、瑞典、埃及、越南、斯里兰卡等38个国家和地区的140所国际著名院校、单位正式建立合作关系，在合作办学、师生交流、合作科研等方面一直保持着实质性联系，合作的领域正在不断拓宽。2005年3月学校与世界海事大学合作举办的“海上安全与环境管理硕士班”首次招生，进一步提升了学校国际合作办学层次。学校在斯里兰卡科伦坡国际航海工程学院建立了我校海外校区，并于2007年在斯里兰卡开始招生，实现了我国高等航海教育的首次输出。学校还与多个国际组织和机构保持了长期合作关系，其中包括：国际海事组织（IMO）、国际劳工组织（ILO）、国际海事大学联合会（IAMU）、全球海事培训协会（GlobalMET）、国际航海教师联合会
    （IMLA）、亚太经合组织（APEC）、东南亚国家联盟(ASEAN)、国际航运协会（ISF）、国际船级社协会（IACS）、波罗的海航运公会（BIMCO）、英国劳氏船级社（Lloyd’s Register）以及日本邮船（NYK）等世界著名的航运公司。学校还积极开展教育创新，不断拓宽办学渠道，引进教育资源。
  </text>
  <text class="txt">
    栉风沐雨百十载，桃李芬芳续华章。大连海事大学在交通运输部、教育部和省市的正确领导下，将不忘初心，牢记使命，践行“学汇百川，德济四海”的校训，传承“坚定、严谨、勤奋、开拓”的海大精神，发扬“同舟共济、艰苦卓绝、科学航海、爱国为根”的海大传统，坚持航运特色，强化内涵发展，向着世界一流海事大学建设目标努力奋斗！
  </text>
  <text class="txt">
    （以上统计数据截止时间为2019年10月）
  </text>
</view>