page {
  width: 100%;
  height: 100%;
}

.map-container {
  margin-top: 27%;
  width: 100%;
  height: 600rpx;
}

.guide-container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  background: #eee;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
  border-radius: 20rpx;
  box-shadow: 0px 3px 6px #f2edf0;
}

.tab-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 96%;
  height: 100rpx;
  margin-top: 2%;
  margin-left: 2%;
  background: #293e52;
  border-radius: 20rpx;
}

.tab-left {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 60rpx;
  height: 60rpx;
}

.tab-right {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 60rpx;
  height: 60rpx;
}

.tab-button {
  margin: auto;
  color: #fff;
  font-size: 40rpx;
}

.place-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 96%;
  max-height: 0;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 20rpx;
  background: #fff;
  transition: all 0.6s ease;
  align-content: center;
  justify-content:space-around;
  opacity: 0;
  filter: blur(50rpx);
}

.place-content.show {
  box-sizing: border-box;
  max-height: 1000px;
  padding: 2% 2%;
  opacity: 1;
  filter: blur(0rpx);
}

.content-button {
  box-sizing: border-box;
  width: auto;
  height: 50rpx;
  margin-top: 2%;
  margin-left: 2%;
  color: #fff;
  background: #8dadc9;
  line-height: 50rpx;
  border-radius: 10rpx;
}

.place-card {
  width: 96%;
  height: 300rpx;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 20rpx;
}

.placeTxt {
  position: absolute;
  color: white;
  font-size: 50rpx;
  left: 5%;
  bottom: 5%;
}