<header titleTxt="返回" back="{{back}}" showAvatar="{{showAvatar}}" hideHeader="{{hideHeader}}" background="" boxshadow="">
</header>
<image class="photo" src="{{photoUrl}}" mode='aspectFill'></image>
<view class="place">{{place}}</view>
<view class="download" catchtap="downloadTap">
  <image class="downloadImg" src="../../images/add.png"></image>
</view>
<add imgSrc="../../images/new.png" color="#ff5964" boxshadow="" bindcustomevent="getPhoto"></add>